<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Page</title>
  <style>
    body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #f1a62d, #020b30);
  font-family: sans-serif;
}

.button-stack {
  display: flex;
  flex-direction: column;
  gap: 50px; 
  align-items: center;
  padding: 10px;
}

.neon-button {
  padding: 16px 36px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.15);
  border-radius: 30px;
  width: clamp(220px, 60vw, 420px);
  text-align: center;
  box-shadow: 0 0 10px hsl(15, 98%, 47%), 0 0 20px #36ff09;
  transition: 0.3s ease;
  backdrop-filter: blur(4px);
}

.neon-button:hover {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 15px #7358fa, 0 0 30px #06f706;
  transform: scale(1.02);
}
  </style>
</head>
<body><div class="button-stack">
 <a href="Tumhari-Sakhi.-main\i.html" class="neon-button"><h1 style="color: #f5f7f5;"> Webinar Registration</h1></a>
<a href="Captcha Validation\n.html" class="neon-button"><h1 style="color: #f5f7f5;"> Captcha Validation</h1></a>
<a href="Countdown Timer/d.html" class="neon-button"><h1 style="color: #f5f7f5;"> Countdown timer</h1></a>
<a href="Calculator/e.html" class="neon-button"><h1 style="color: #f5f7f5;"> Calculator</h1></a>
<a href="Quiz App/x.html" class="neon-button"><h1 style="color: #f5f7f5;"> Quiz App</h1></a>
<a href="Car Racing Game/m.html" class="neon-button"><h1 style="color: #f5f7f5;"> Car Racing Game</h1></a>
<a href="pdf extract mcq exam/j.html" class="neon-button"><h1 style="color: #f5f7f5;"> pdf extract mcq exam</h1></a>
  <a href="Image Extract MCQ Exam/m.html" class="neon-button"><h1 style="color: #f5f7f5;"> Image Extract MCQ Exam</h1></a>
</div>
</body></html>


