<!DOCTYPE html>
<html style="margin:auto;">
    
    <title>sign up</title>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
         td{
          border: 10px solid rgb(18, 18, 18);
         }
          sbsd{
        text-align: center;
        font-size: 60px;
        margin-top: 0px;
    
        

        
        
      }
     
      .glow {
    font-size: 19px;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 10px #fff, 
                 0 0 20px #fff, 
                 0 0 30px #e60073, 
                 0 0 40px #e60073, 
                 0 0 50px #e60073, 
                 0 0 60px #e60073, 
                 0 0 70px #e60073;
}</style><style>
        .glo { font-size: 39px; color: #fff; text-align: center; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073; }
</style><style>
          .geo {
font-size: 18px;
color: #fff;
text-align: center;
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #3633fb,
0 0 40px #1f00e6,
0 0 50px #213efa,
0 0 60px #460be9,
0 0 70px #0008e6;
}
      </style><style>
            .gaa {
font-size: 39px;
color: #fff;
text-align: center;
text-shadow: 0 0 20px #fff, 0 0 30px #0ce21a, 0 0 40px #0ce21a, 0 0 50px #0ce21a, 0 0 60px #0ce21a, 0 0 70px #0ce21a, 0 0 80px #0ce21a;
}
          </style><style>
        .hoo {
    box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    border-radius: 49px;
}
</style><style>
.hrr { box-shadow: 0px 0px 180px #e4129b; border-radius: 49px; background-color: transparent; border-color: transparent; text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #10f11f, 0 0 40px #10f11f, 0 0 50px #10f11f, 0 0 60px #10f11f, 0 0 70px #10f11f; } 
</style><style> 
        .ho {
 box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6; border-radius: 90px; }
</style><style>
          .ga {
font-size: 50px;
color: #fff;
text-align: center;
text-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #0de23e,
0 0 40px #0be20e,
0 0 50px #0ce21a,
0 0 60px #0ce21a,
0 0 70px #0ce21a;
}

        </style>
        <style>
          .hek {
box-shadow: 0 0 10px #fff,
0 0 20px #fff,
0 0 30px #e60073,
0 0 40px #e60073,
0 0 50px #e60073,
0 0 60px #e60073,
0 0 70px #e60073;
border-radius: 90px;
}
        </style>
        <link  rel="stylesheet" href="style.css">
   <center style="background-color:transparent 5 aliceblue ;background-position: center;"><a href="https://www.instagram.com/tumharii_sakhii?igsh=MXN6c3d6cDAwNGJ3dg=="> <img class="hoo" src="logo.jpg" height="100">
</center>
<center><b><h1 class="glo">TUMHARI SAKHI</h1></b></a></center>
   
    </head>
    
    <body style="background-color:  rgb(18, 18, 18); 
    
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: 40% 80%;
    height: 100%;
    width: 100%;
    font-size: xx-large;">
      

   <br><br><br> <h2 class="glow" style="text-align: center;">Tumhari Sakhi is a community initiative focused on empowering women through shared experiences and support.<br>
     We aim to create an inclusive space for discussing challenges, exchanging knowledge, and building a strong network.<br> 
     Join us in fostering a community where every voice is heard, and together we inspire change for a brighter future.</h2>
     <br><br><br><br><Br><Br><br>
<center><button class="hrr"><b><sbsd  class="sbsd" id="demo"></sbsd></b></button>

<script style="font-size: larger;">
// Set the date we're counting down to
var countDownDate = new Date("apr 22, 2035 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script><br><br><br><br><br><br><br><Br>
<p class="glow">Description: Discuss About  Mensuration and Mental Health</p>
    <p class="glow">Date: Febtuary 22, 2025</p>
    <p class="glow">Time: 3:00 PM - 5:00 PM</p>
<br><br><Br><br><Br><table><tr>
   <th> <a href="https://calendar.google.com/calendar/render?action=TEMPLATE&text= Mensuration and Mental Health+Meeting&dates=20250222T150000I/20250222T170000I&details=Discuss+About+ Mensuration +and Mental +Health" target="_blank"><figure><img class="hek" src="gog.png" width="100"></a><figcaption class="glow">Add to google Calender</figcaption></figure></th>
   <th><a href="https://outlook.live.com/owa/?path=/calendar/action/compose&subject= Mensuration and Mental Health+Meeting&startdt=2025-02-22T15:00:00&enddt=2025-02-22T17:00:00&body=Discuss+About+ Mensuration +and Mental +Health" target="_blank"><figure><img class="hek" src="out.jpg" width="100"></a><figcaption class="glow"> Add to Outlook Calendar </figcaption></figure></th>
   </tr>
   <tr><th>><a href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0AUID:1234567890%0ASUMMARY: Mensuration and  Mental Health+Meeting:20250222T150000I%0ADTEND:20250222T170000I%0ADESCRIPTION:Discuss+About+ Mensuration and+ Mental+ Health.%0AEND:VEVENT%0AEND:VCALENDAR" download=" Mensuration and Mental Health.ics"><figure><img class="hek" src="apl.jpg" width="100" ></a><figcaption class="glow">Add to Apple Calendar</figcaption></figure></th>
   <th><a href="data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0ABEGIN:VEVENT%0AUID:1234567890%0ASUMMARY: Mensuration and Mental Health+Meeting%0ADTSTART:20250222T150000I%0ADTEND:20250222T170000I%0ADESCRIPTION:Discuss+About+ Mensuration+ and +Mental+ Health.%0AEND:VEVENT%0AEND:VCALENDAR" download=" Mensuration and Mental Health.ics"><figure><img class="hek" src="andr.jpg" width="100"></a><figcaption class="glow"> Add to Android Calendar</figcaption></figure></th>
</tr></table>
  </center>
<center>
  <br><br><br>
  <h3 class="geo">
Join us for an insightful webinar on the impact of menstruation on mental health.<br><br>

 Our two expert speakers will discuss how hormonal changes can lead to mood swings, anxiety, and fluctuations in self-esteem.<br><br>

 You’ll have the opportunity to ask questions and learn practical strategies for managing these challenges.<br> <br>

This session is perfect for anyone looking to understand their own experiences or those of others better. <br>  <br>   

Don’t miss this chance to engage in an important conversation and empower yourself and others</h3></center>
<br><br><br>
      <center>
        <h1><b class="gaa">Meet Our Speaker</b></h1><br><br><br><br>
        <table> <div>
        <tr>
      <th ><figure class="d1"> <a href="https://www.instagram.com/faithingrey?igsh=MXUybDlzeWNpbGgxYg=="> <img  class="ho" src="2exp.jpg" height="150px"></a><figcaption><b class="glo" style="font-size: 30px;">Ishita Chatterjee</b></figcaption></figure></th>
        <th><figure class="d2"><a href="https://www.instagram.com/yashi_sonthalia?igsh=NHNrNHo0Y3JlNzVl"><img class="ho" src="1exp.jpg"height="150px"></a><figcaption><b class="glo" style="font-size: 30px;">Yashi Sonthalia</b></figcaption></figure></th>
      </tr>
      <tr>
      <td class="ga" style="text-align: center;font-size: 20px;">Master's In Clinical Psychology <br> Specialised <br>In Stress Management,Anxiety,Trauma<br>And Grief Relationship Counselling
      </td>
      <td class="ga" style="text-align: center;font-size: 20px;"> A Counselling Psychologist,<br style="text-align:right;"> A Couples Therapist<br> And An Art Therapy Practitioner</b>
      </td>
    </tr></div></table></center>
     
  </k>
</div></body><br><br><Br>
   <center><footer>
  <center><table >
</table><a href="l.html"><button class="hrr" style="height: 100px;width: 400px;"><b style="font-size: medium;color: white;">Click to Register Webminar </b></button></a><br><Br><Br><br>
</center>
    </footer></center>

    
</html>
